### In-Game Purchase Data Analysis

#### Background 

In this homework, you are ask to deal with a task of analyzing an "in-game purchase" dataset. In this game, players are able to to purchase optional items that enhance their playing experience. Now your task is to generate a report that breaks down the game's purchasing data into meaningful insights.

-----

#### Observable Trends

* There are 1163 active players. The vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.79%) with secondary groups falling between 15-19 (18.58%) and 25-29 (13.37%). 

* The age group that spends the most money is the 20-24 with 1,114.06 dollars as total purchase value and an average purchase of 4.32. In contrast, the demographic group that has the highest average purchase is the 35-39 with 4.76 and a total purchase value of 147.67. 
-----

In [2]:
import pandas as pd
import numpy as np
# Raw data file
file_to_load = "D:\計概考試\purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [50]:
len(purchase_data)
dict = {"Total Number of Players":len(purchase_data)}
select_df=pd.DataFrame(dict,index=[0])
select_df

   Total Number of Players
0                      780

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.
* Create a summary data frame to hold the results
* Display the summary data frame

In [105]:
item_list=[]
itid_list=[]
price_list=[]
for i in range(len(purchase_data)):
    itid_list.append(purchase_data.iloc[i]["Item ID"])
    price_list.append(purchase_data.iloc[i]["Price"])
dict = {"Number of Unique Items":max(itid_list) ,  
        "Average Price":np.round(np.mean(price_list),2),
        "Number of Purchases":len(purchase_data),
        "Total Revenue":np.sum(price_list)
        }
select_df = pd.DataFrame(dict,index=[0])
select_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183           3.05                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [82]:
from pandas import Series
ply_list=[]
gen_list=[]
for i in range(len(purchase_data)):
    ply_list.append(purchase_data.iloc[i]["SN"])
np.unique(ply_list).tolist()
for i in range(len(purchase_data)):
    ply_list.append(purchase_data.iloc[i]["SN"])
    gen_list.append(purchase_data.iloc[i]["Gender"])
a=purchase_data.drop_duplicates(subset=['SN'])[['SN',"Gender"]]
a_m=a.loc[a['Gender'] == 'Male']
a_m_len=len(a_m)
a_f=a.loc[a['Gender'] == 'Female']
a_f_len=len(a_f)
a_o=a.loc[a['Gender'] == 'Other / Non-Disclosed']
a_o_len=len(a_o)
per_m=np.round(float(a_m_len/len(a)*100),2)
per_f=np.round(float(a_f_len/len(a)*100),2)
per_o=np.round(float(a_o_len/len(a)*100),2)
a1=[a_m_len,a_f_len,a_o_len]
per1=[per_m,per_f,per_o]
dict={"Percentage of Players":per1,
      "Total Count":a1}
select_df = pd.DataFrame(dict)
select_df.index=Series(["Male","Female","Other / Non-Disclosed"])
select_df

                       Percentage of Players  Total Count
Male                                   84.03          484
Female                                 14.06           81
Other / Non-Disclosed                   1.91           11


## Purchasing Analysis (Gender)

* Run basic calculations to obtain below values by gender
  * Purchase Count
  * Average Purchase Price  
  * Total Purchase Value
  * Average Purchase Total per Person by Gender
* Create a summary data frame to hold the results
* Display the summary data frame

In [98]:
for i in range(len(purchase_data)):
    ply_list.append(purchase_data.iloc[i]["SN"])
    gen_list.append(purchase_data.iloc[i]["Gender"])
a=purchase_data
a_f=a.loc[a['Gender'] == 'Female']
a_f_len=len(a_f)
a_m=a.loc[a['Gender'] == 'Male']
a_m_len=len(a_m)
a_o=a.loc[a['Gender'] == 'Other / Non-Disclosed']
a_o_len=len(a_o)
a_fp=a_f['Price'].sum()
#a_fp
a_mp=a_m['Price'].sum()
a_op=a_o['Price'].sum()
a_fpa=np.round(a_f['Price'].mean(),5)
#a_fpa
a_mpa=np.round(a_m['Price'].mean(),5)
a_opa=np.round(a_o['Price'].mean(),3)
b=purchase_data.drop_duplicates(subset=['SN'])[['SN',"Gender"]]
b_m=b.loc[b['Gender'] == 'Male']
b_m_len=len(b_m)
b_f=b.loc[b['Gender'] == 'Female']
b_f_len=len(b_f)
b_o=b.loc[b['Gender'] == 'Other / Non-Disclosed']
b_o_len=len(b_o)
b_mp=np.round(a_mp/b_m_len,2)
b_fp=np.round(a_fp/b_f_len,2)
b_op=np.round(a_op/b_o_len,2)

pc=[a_f_len,a_m_len,a_o_len]
tpv=[a_fp,a_mp,a_op]
app=[a_fpa,a_mpa,a_opa]
aptpp=[b_fp,b_mp,b_op]
gen=["Female","Male","Other /Non-Disclosed"]
dict={"Purchase Count":pc,
      "Average Purchase Price":app,
      "Total Purchase Value":tpv,
      "Avg Purchase Total per Person":aptpp,
      "Gender":gen}
select_df = pd.DataFrame(dict)
select_df.set_index("Gender" , inplace=True)
select_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Purchase Total per Person
Gender,,,,
Female,113,3.20301,361.94,4.47
Male,652,3.01785,1967.64,4.07
Other /Non-Disclosed,15,3.34600,50.19,4.56

## Age Demographics

* Categorize players using the age groups. Hint: use pd.cut()
  * each group is for 4 years (i.e. &lt;10, 10-14, 15-19, etc.)
* Calculate the numbers and percentages by age group
* Create a summary data frame to hold the results
* round the percentage column to two decimal points
* Display Age Demographics Table

In [142]:
a=purchase_data.drop_duplicates(subset=['SN'])
a1=[]
a2=[]
a3=[]
a4=[]
a5=[]
a6=[]
a7=[]
a8=[]
for i in range(0,len(a)):
    if a.iloc[i]['Age'] >=10 and a.iloc[i]["Age"] <15:
        a1.append(a.iloc[i]["Purchase ID"])
    elif a.iloc[i]['Age'] >= 15 and a.iloc[i]["Age"]<20:
        a2.append(a.iloc[i]["Purchase ID"])
    elif a.iloc[i]['Age'] >=20 and a.iloc[i]["Age"] <25:
        a3.append(a.iloc[i]["Purchase ID"])
    elif a.iloc[i]['Age'] >= 25 and a.iloc[i]["Age"]<30:
        a4.append(a.iloc[i]["Purchase ID"])
    elif a.iloc[i]['Age'] >=30 and a.iloc[i]["Age"] <35:
        a5.append(a.iloc[i]["Purchase ID"])
    elif a.iloc[i]['Age'] >= 35 and a.iloc[i]["Age"]<40:
        a6.append(a.iloc[i]["Purchase ID"])
    elif a.iloc[i]['Age'] >= 40:
        a7.append(a.iloc[i]["Purchase ID"])
    else:
        a8.append(a.iloc[i]["Purchase ID"])
a8_per=np.round(len(a8)/len(a)*100,2)
a1_per=np.round(len(a1)/len(a)*100,2)
a2_per=np.round(len(a2)/len(a)*100,2)
a3_per=np.round(len(a3)/len(a)*100,2)
a4_per=np.round(len(a4)/len(a)*100,2)
a5_per=np.round(len(a5)/len(a)*100,2)
a6_per=np.round(len(a6)/len(a)*100,2)
a7_per=np.round(len(a7)/len(a)*100,2)
tc=[len(a8),len(a1),len(a2),len(a3),len(a4),len(a5),len(a6),len(a7)]    
pop=[a8_per,a1_per,a2_per,a3_per,a4_per,a5_per,a6_per,a7_per]
dict={"Percentage of Players":pop,
      "Total Count":tc}
select_df = pd.DataFrame(dict)
select_df.index=Series(["","10-14","15-19","20-24","25-29","30-34","35-39","40+"])
select_df

       Percentage of Players  Total Count
                        2.95           17
10-14                   3.82           22
15-19                  18.58          107
20-24                  44.79          258
25-29                  13.37           77
30-34                   9.03           52
35-39                   5.38           31
40+                     2.08           12

## Purchasing Analysis (Age)

* The below each broken into groups of 4 years (i.e. &lt;10, 10-14, 15-19, etc.)
  * Purchase Count
  * Average Purchase Price
  * Total Purchase Value
  * Average Purchase Total per Person by Age Group
* Bin the purchase_data data frame by age
* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
* Create a summary data frame to hold the results
* Display the summary data frame

In [165]:
b=purchase_data
b1=[]
b2=[]
b3=[]
b4=[]
b5=[]
b6=[]
b7=[]
b8=[]
b1_p=[]
b2_p=[]
b3_p=[]
b4_p=[]
b5_p=[]
b6_p=[]
b7_p=[]
b8_p=[]
for i in range(0,len(b)):
    if b.iloc[i]['Age'] >=10 and b.iloc[i]["Age"] <15:
        b1.append(b.iloc[i]["Purchase ID"])
        b1_p.append(b.iloc[i]["Price"])
    elif b.iloc[i]['Age'] >= 15 and b.iloc[i]["Age"]<20:
        b2.append(b.iloc[i]["Purchase ID"])
        b2_p.append(b.iloc[i]["Price"])
    elif b.iloc[i]['Age'] >=20 and b.iloc[i]["Age"] <25:
        b3.append(b.iloc[i]["Purchase ID"])
        b3_p.append(b.iloc[i]["Price"])
    elif b.iloc[i]['Age'] >= 25 and b.iloc[i]["Age"]<30:
        b4.append(b.iloc[i]["Purchase ID"])
        b4_p.append(b.iloc[i]["Price"])
    elif b.iloc[i]['Age'] >=30 and b.iloc[i]["Age"] <35:
        b5.append(b.iloc[i]["Purchase ID"])
        b5_p.append(b.iloc[i]["Price"])
    elif b.iloc[i]['Age'] >= 35 and b.iloc[i]["Age"]<40:
        b6.append(b.iloc[i]["Purchase ID"])
        b6_p.append(b.iloc[i]["Price"])
    elif b.iloc[i]['Age'] >= 40:
        b7.append(b.iloc[i]["Purchase ID"])
        b7_p.append(b.iloc[i]["Price"])
    else:
        b8.append(b.iloc[i]["Purchase ID"])
        b8_p.append(b.iloc[i]["Price"])
b1_ps=np.round(sum(b1_p),2)
b2_ps=np.round(sum(b2_p),2)
b3_ps=np.round(sum(b3_p),2)
b4_ps=np.round(sum(b4_p),2)
b5_ps=np.round(sum(b5_p),2)
b6_ps=np.round(sum(b6_p),2)
b7_ps=np.round(sum(b7_p),2)
b8_ps=np.round(sum(b8_p),2)

b1_psa=np.round(b1_ps/len(b1),2)
b2_psa=np.round(b2_ps/len(b2),2)
b3_psa=np.round(b3_ps/len(b3),2)
b4_psa=np.round(b4_ps/len(b4),2)
b5_psa=np.round(b5_ps/len(b5),2)
b6_psa=np.round(b6_ps/len(b6),2)
b7_psa=np.round(b7_ps/len(b7),2)
b8_psa=np.round(b8_ps/len(b8),2)
a=purchase_data.drop_duplicates(subset=['SN'])
a1=[]
a2=[]
a3=[]
a4=[]
a5=[]
a6=[]
a7=[]
a8=[]
for i in range(0,len(a)):
    if a.iloc[i]['Age'] >=10 and a.iloc[i]["Age"] <15:
        a1.append(a.iloc[i]["Purchase ID"])
    elif a.iloc[i]['Age'] >= 15 and a.iloc[i]["Age"]<20:
        a2.append(a.iloc[i]["Purchase ID"])
    elif a.iloc[i]['Age'] >=20 and a.iloc[i]["Age"] <25:
        a3.append(a.iloc[i]["Purchase ID"])
    elif a.iloc[i]['Age'] >= 25 and a.iloc[i]["Age"]<30:
        a4.append(a.iloc[i]["Purchase ID"])
    elif a.iloc[i]['Age'] >=30 and a.iloc[i]["Age"] <35:
        a5.append(a.iloc[i]["Purchase ID"])
    elif a.iloc[i]['Age'] >= 35 and a.iloc[i]["Age"]<40:
        a6.append(a.iloc[i]["Purchase ID"])
    elif a.iloc[i]['Age'] >= 40:
        a7.append(a.iloc[i]["Purchase ID"])
    else:
        a8.append(a.iloc[i]["Purchase ID"])
a1_a=np.round(b1_ps/len(a1),2)
a2_a=np.round(b2_ps/len(a2),2)
a3_a=np.round(b3_ps/len(a3),2)
a4_a=np.round(b4_ps/len(a4),2)
a5_a=np.round(b5_ps/len(a5),2)
a6_a=np.round(b6_ps/len(a6),2)
a7_a=np.round(b7_ps/len(a7),2)
a8_a=np.round(b8_ps/len(a8),2)
pc=[len(b8),len(b1),len(b2),len(b3),len(b4),len(b5),len(b6),len(b7)]
tpv=[b8_ps,b1_ps,b2_ps,b3_ps,b4_ps,b5_ps,b6_ps,b7_ps]
app=[b8_psa,b1_psa,b2_psa,b3_psa,b4_psa,b5_psa,b6_psa,b7_psa]
aptp=[a8_a,a1_a,a2_a,a3_a,a4_a,a5_a,a6_a,a7_a]
dict={"Purchase Count":pc,
      "Average Purchase Price":app,
      "Total Purchase Value":tpv,
      "Average Purchase Total per Person":aptp}
select_df = pd.DataFrame(dict)
select_df.index=Series(["","10-14","15-19","20-24","25-29","30-34","35-39","40+"])
select_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
,23,3.35,77.13,4.54
10-14,28,2.96,82.78,3.76
15-19,136,3.04,412.89,3.86
20-24,365,3.05,1114.06,4.32
25-29,101,2.90,293.00,3.81
30-34,73,2.93,214.00,4.12
35-39,41,3.60,147.67,4.76
40+,13,2.94,38.24,3.19

## Top Spenders

* Identify the the top 5 spenders in the game by total purchase value (top-5 players with highest total purchase value), then list (in a table):
  * SN(screen name)
  * Purchase Count
  * Average Purchase Price
  * Total Purchase Value
* Run basic calculations to obtain the results in the table below
* Create a summary data frame to hold the results
* Sort the total purchase value column in descending order
* Display a preview of the summary data frame

In [55]:
plytpv={}
ply_list=[]
pce_list=[]
a=purchase_data.drop_duplicates(subset=['SN'])[["SN"]]
b=purchase_data
b1=purchase_data["SN"]
for i in b1:
    plytpv[i]=[0,0,0]
for i in range(0,len(b)):
    ply_list.append(b.iloc[i]["SN"])
    for j in ply_list:
        c=plytpv[j]
        c[0]=np.round(c[0]+b.iloc[i]["Price"],2)
        c[1]=c[1]+1
        c[2]=np.round(c[0]/c[1],2)
        plytpv[j]=c
    ply_list=[]
ply_list_u=[]
for i in range(0,len(b)):
    ply_list.append(b.iloc[i]["SN"])
ply_list_u=np.unique(ply_list).tolist()
fst=[0,0,0,0]
sec=[0,0,0,0]
trd=[0,0,0,0]
frh=[0,0,0,0]
fih=[0,0,0,0]
for i in ply_list_u:
    d=plytpv[i]
    if float(d[0])>float(fst[1]):
        fih=frh
        frh=trd
        trd=sec
        sec=fst
        fst=[i,d[0],d[1],d[2]]
    elif float(d[0])>float(sec[1]):
        fih=frh
        frh=trd
        trd=sec
        sec=[i,d[0],d[1],d[2]]
    elif float(d[0])>float(trd[1]):
        fih=frh
        frh=trd
        trd=[i,d[0],d[1],d[2]]
    elif float(d[0])>float(frh[1]):
        fih=frh
        frh=[i,d[0],d[1],d[2]]
    elif float(d[0])>float(fih[1]):
        fih=[i,d[0],d[1],d[2]]
sn=[fst[0],sec[0],trd[0],frh[0],fih[0]]
pc=[fst[2],sec[2],trd[2],frh[2],fih[2]]
tpv=[fst[1],sec[1],trd[1],frh[1],fih[1]]
app=[fst[3],sec[3],trd[3],frh[3],fih[3]]
dict={"Purchase Count":pc,
      "Average Purchase Price":app,
      "Total Purchase Value":tpv,
      "SN":sn}
select_df = pd.DataFrame(dict)
select_df.set_index("SN" , inplace=True)
select_df

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

## Most Popular Items

* Top 5 most popular items by purchase count:
  * Item ID
  * Item Name
  * Purchase Count
  * Item Price
  * Total Purchase Value
* Retrieve the Item ID, Item Name, and Item Price columns
* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
* Create a summary data frame to hold the results
* Sort the purchase count column in descending order
* Display a preview of the summary data frame

In [103]:
Itid_list=[]
ply={}
a=purchase_data.drop_duplicates(subset=['Item Name'])
b=purchase_data
b1=purchase_data["Item ID"]
for i in b1:
    ply[i]=[0,0,0,0]
for i in range(0,len(b)):
    Itid_list.append(b.iloc[i]["Item ID"])
    for j in Itid_list:
        e=ply[j]
        e[0]=np.round(e[0]+b.iloc[i]["Price"],2)
        e[1]=e[1]+1
        e[2]=b.iloc[i]["Price"]
        e[3]=b.iloc[i]["Item Name"]
        ply[j]=e
    Itid_list=[]
#ply
Itid_list_u=[]
for i in range(0,len(b)):
    Itid_list.append(b.iloc[i]["Item ID"])
Itid_list_u=np.unique(Itid_list).tolist()
fst=[0,0,0,0,0]
sec=[0,0,0,0,0]
trd=[0,0,0,0,0]
frh=[0,0,0,0,0]
fih=[0,0,0,0,0]
for i in Itid_list_u:
    d=ply[i]
    if float(d[1])>float(fst[2]):
        fih=frh
        frh=trd
        trd=sec
        sec=fst
        fst=[i,d[0],d[1],d[2],d[3]]
    elif float(d[1])>float(sec[2]):
        fih=frh
        frh=trd
        trd=sec
        sec=[i,d[0],d[1],d[2],d[3]]
    elif float(d[1])>float(trd[2]):
        fih=frh
        frh=trd
        trd=[i,d[0],d[1],d[2],d[3]]
    elif float(d[1])>float(frh[2]):
        fih=frh
        frh=[i,d[0],d[1],d[2],d[3]]
    elif float(d[1])>float(fih[2]):
        fih=[i,d[0],d[1],d[2],d[3]]
itid=[fst[0],sec[0],trd[0],frh[0],fih[0]]
pc=[fst[2],sec[2],trd[2],frh[2],fih[2]]
itp=[fst[3],sec[3],trd[3],frh[3],fih[3]]
tpv=[fst[1],sec[1],trd[1],frh[1],fih[1]]
itn=[fst[4],sec[4],trd[4],frh[4],fih[4]]
dict={"Purchase Count":pc,
      "Item Price":itp,
      "Total Purchase Value":tpv,
      "Item Name":itn,
      "Item ID":itid}
select_df = pd.DataFrame(dict)
select_df.set_index(["Item ID","Item Name"] , inplace=True)
select_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
145,Fiery Glass Crusader,9,4.58,41.22
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Top 5 most profitable items by total purchase value:
  * Item ID
  * Item Name
  * Purchase Count
  * Item Price
  * Total Purchase Value
* Sort the above table by total purchase value in descending order
* Display a preview of the data frame

In [106]:
Itid_list=[]
ply={}
a=purchase_data.drop_duplicates(subset=['Item Name'])
b=purchase_data
b1=purchase_data["Item ID"]
for i in b1:
    ply[i]=[0,0,0,0]
for i in range(0,len(b)):
    Itid_list.append(b.iloc[i]["Item ID"])
    for j in Itid_list:
        e=ply[j]
        e[0]=np.round(e[0]+b.iloc[i]["Price"],2)
        e[1]=e[1]+1
        e[2]=b.iloc[i]["Price"]
        e[3]=b.iloc[i]["Item Name"]
        ply[j]=e
    Itid_list=[]
Itid_list_u=[]
for i in range(0,len(b)):
    Itid_list.append(b.iloc[i]["Item ID"])
Itid_list_u=np.unique(Itid_list).tolist()
fst=[0,0,0,0,0]
sec=[0,0,0,0,0]
trd=[0,0,0,0,0]
frh=[0,0,0,0,0]
fih=[0,0,0,0,0]
for i in Itid_list_u:
    d=ply[i]
    if float(d[0])>float(fst[1]):
        fih=frh
        frh=trd
        trd=sec
        sec=fst
        fst=[i,d[0],d[1],d[2],d[3]]
    elif float(d[0])>float(sec[1]):
        fih=frh
        frh=trd
        trd=sec
        sec=[i,d[0],d[1],d[2],d[3]]
    elif float(d[0])>float(trd[1]):
        fih=frh
        frh=trd
        trd=[i,d[0],d[1],d[2],d[3]]
    elif float(d[0])>float(frh[1]):
        fih=frh
        frh=[i,d[0],d[1],d[2],d[3]]
    elif float(d[0])>float(fih[1]):
        fih=[i,d[0],d[1],d[2],d[3]]
itid=[fst[0],sec[0],trd[0],frh[0],fih[0]]
pc=[fst[2],sec[2],trd[2],frh[2],fih[2]]
itp=[fst[3],sec[3],trd[3],frh[3],fih[3]]
tpv=[fst[1],sec[1],trd[1],frh[1],fih[1]]
itn=[fst[4],sec[4],trd[4],frh[4],fih[4]]
dict={"Purchase Count":pc,
      "Item Price":itp,
      "Total Purchase Value":tpv,
      "Item Name":itn,
      "Item ID":itid}
select_df = pd.DataFrame(dict)
select_df.set_index(["Item ID","Item Name"] , inplace=True)
select_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80